# Generated by Django 2.2 on 2020-04-07 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Example',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('int_field', models.IntegerField()),
                ('float_field', models.FloatField()),
                ('date_field', models.DateTimeField()),
                ('char_field', models.CharField(max_length=255)),
                ('text_field', models.TextField(max_length=1500)),
                ('choice_field', models.CharField(choices=[('1', 'option 1'), ('2', 'option 2'), ('3', 'option 3')], max_length=3)),
                ('image_field', models.ImageField(upload_to='images/')),
                ('file_field', models.FileField(upload_to='files/')),
                ('bool_field', models.BooleanField()),
            ],
        ),
    ]
