# Generated by Django 2.2 on 2020-04-10 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_auto_20200407_1659'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя автора')),
                ('surname', models.CharField(max_length=255, verbose_name='Фамилия автора')),
                ('nickname', models.CharField(max_length=255, verbose_name='Никнейм')),
                ('date_birth', models.DateField()),
                ('date_dead', models.DateField(blank=True, null=True)),
            ],
        ),
    ]
